spring.application.name=olhonoprato

# ---- Configuração do H2 Database ----

# Habilita o console web do H2
spring.h2.console.enabled=true

# Define um caminho fixo para o console
spring.h2.console.path=/h2-console

# ---- Configuração do Banco de Dados (DataSource) ----

# Definição de um nome fixo para o nosso banco em memória
spring.datasource.url=jdbc:h2:mem:testdb

# Definição do usuário e senha (padrão do H2)
spring.datasource.username=sa
spring.datasource.password=

# Definição do "dialeto" do banco que o Hibernate vai usar (boa prática)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Segredo para assinatura dos tokens JWT
api.security.token.secret=minha-chave-secreta-super-aleatoria-e-longa-para-o-projeto

logging.level.org.springframework.security=DEBUG